version: "3.8"
services:
  backend:
    image: gerryaj2004/proactively-backend:latest
    restart: always
    env_file: ./backend.env
    ports:
      - "8081:8081"   # host:container -> host 8081 mapped to container 8081

  frontend:
    image: gerryaj2004/proactively-frontend:latest
    restart: always
    ports:
      - "80:8082"     # keep host port 80 but map it to container's 8082
