version: "3.8"
services:
  backend:
    image: gerryaj2004/proactively-backend:latest
    restart: always
    env_file: ./backend.env
    ports:
      - "8080:8080"

  frontend:
    image: gerryaj2004/proactively-frontend:latest
    restart: always
    ports:
      - "80:80"
